<?xml version="1.0"?>
<font>
  <info face="Arial" size="-14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_14_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="318" y="11" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="85" y="12" width="3" height="10" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="269" y="11" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="234" y="0" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="58" y="0" width="8" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="135" y="0" width="12" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="331" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="275" y="11" width="3" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="21" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="41" x="15" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="42" x="263" y="11" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="223" y="11" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="279" y="11" width="2" height="3" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="45" x="312" y="11" width="5" height="1" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="46" x="322" y="11" width="2" height="1" xoffset="1" yoffset="12" xadvance="4" page="0" chnl="15" />
    <char id="47" x="52" y="14" width="6" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="27" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="49" x="71" y="12" width="5" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="50" x="18" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="51" x="465" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="52" x="492" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="53" x="447" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="54" x="9" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="55" x="501" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="56" x="456" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="57" x="429" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="58" x="211" y="11" width="2" height="8" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="93" y="12" width="2" height="10" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="214" y="11" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="247" y="11" width="8" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="62" x="232" y="11" width="8" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="438" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="14" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="174" y="0" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="361" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="267" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="68" x="289" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="69" x="321" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="70" x="401" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="71" x="222" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="381" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="81" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="45" y="14" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="278" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="420" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="198" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="391" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="210" y="0" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="311" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="67" y="0" width="11" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="300" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="83" x="371" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="351" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="85" x="341" y="0" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="186" y="0" width="11" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="120" y="0" width="14" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="256" y="0" width="10" height="10" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="89" x="245" y="0" width="10" height="10" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="90" x="36" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="91" x="44" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="59" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="39" y="0" width="4" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="241" y="11" width="5" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="301" y="11" width="10" height="1" xoffset="-1" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="96" x="291" y="11" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="165" y="11" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="474" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="197" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="100" x="483" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="156" y="11" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="65" y="13" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="97" y="0" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="89" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="49" y="0" width="4" height="13" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="411" y="0" width="8" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="77" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="108" y="12" width="11" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="138" y="11" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="147" y="11" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="88" y="0" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="79" y="0" width="8" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="190" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="182" y="11" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="114" y="0" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="120" y="11" width="8" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="174" y="11" width="7" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="96" y="12" width="11" height="8" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="204" y="11" width="6" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="106" y="0" width="7" height="11" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="129" y="11" width="8" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="33" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="54" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="27" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="282" y="11" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="169" x="161" y="0" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="174" x="148" y="0" width="12" height="10" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="176" x="256" y="11" width="6" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="296" y="11" width="4" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
