<?xml version="1.0"?>
<font>
  <info face="Arial" size="-70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="81" base="65" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_70_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="80" xadvance="19" page="0" chnl="15" />
    <char id="33" x="494" y="156" width="12" height="50" xoffset="5" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="34" x="223" y="312" width="27" height="18" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="35" x="0" y="224" width="39" height="50" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="36" x="227" y="0" width="34" height="61" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="37" x="315" y="0" width="54" height="53" xoffset="2" yoffset="14" xadvance="59" page="0" chnl="15" />
    <char id="38" x="51" y="68" width="48" height="52" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="39" x="251" y="312" width="12" height="18" xoffset="3" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="40" x="189" y="0" width="18" height="64" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="41" x="208" y="0" width="18" height="64" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="42" x="159" y="314" width="26" height="23" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="43" x="48" y="314" width="37" height="35" xoffset="2" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="44" x="210" y="313" width="12" height="21" xoffset="3" yoffset="55" xadvance="19" page="0" chnl="15" />
    <char id="45" x="349" y="300" width="20" height="9" xoffset="3" yoffset="43" xadvance="23" page="0" chnl="15" />
    <char id="46" x="337" y="305" width="11" height="10" xoffset="4" yoffset="55" xadvance="19" page="0" chnl="15" />
    <char id="47" x="308" y="216" width="21" height="50" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="48" x="145" y="120" width="34" height="51" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="49" x="260" y="221" width="23" height="50" xoffset="5" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="50" x="152" y="223" width="35" height="50" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="51" x="38" y="121" width="35" height="51" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="52" x="388" y="211" width="37" height="49" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="53" x="78" y="224" width="36" height="50" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="54" x="74" y="121" width="35" height="51" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="55" x="426" y="208" width="35" height="49" xoffset="2" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="56" x="110" y="120" width="34" height="51" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="57" x="180" y="118" width="34" height="51" xoffset="2" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="58" x="35" y="314" width="12" height="36" xoffset="6" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="59" x="462" y="207" width="12" height="47" xoffset="5" yoffset="29" xadvance="24" page="0" chnl="15" />
    <char id="60" x="112" y="275" width="35" height="38" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="61" x="121" y="314" width="37" height="24" xoffset="2" yoffset="29" xadvance="41" page="0" chnl="15" />
    <char id="62" x="148" y="275" width="35" height="38" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="63" x="472" y="53" width="37" height="51" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="67" height="67" xoffset="1" yoffset="14" xadvance="68" page="0" chnl="15" />
    <char id="65" x="317" y="109" width="51" height="50" xoffset="-1" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="66" x="192" y="170" width="44" height="50" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="67" x="230" y="62" width="45" height="51" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="15" />
    <char id="68" x="237" y="170" width="44" height="50" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="69" x="453" y="156" width="40" height="50" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="70" x="115" y="224" width="36" height="50" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="71" x="100" y="67" width="48" height="52" xoffset="3" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="72" x="325" y="160" width="42" height="50" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="73" x="376" y="211" width="11" height="50" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="74" x="215" y="118" width="34" height="51" xoffset="0" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="75" x="145" y="172" width="46" height="50" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="76" x="40" y="224" width="37" height="50" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="77" x="369" y="106" width="51" height="50" xoffset="4" yoffset="15" xadvance="59" page="0" chnl="15" />
    <char id="78" x="411" y="157" width="41" height="50" xoffset="5" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="79" x="0" y="68" width="50" height="52" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="80" x="470" y="105" width="41" height="50" xoffset="4" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="81" x="262" y="0" width="52" height="56" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15" />
    <char id="82" x="97" y="173" width="47" height="50" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="83" x="149" y="65" width="42" height="52" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15" />
    <char id="84" x="368" y="160" width="42" height="50" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="85" x="276" y="57" width="42" height="51" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15" />
    <char id="86" x="0" y="173" width="48" height="50" xoffset="-1" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="87" x="250" y="114" width="66" height="50" xoffset="0" yoffset="15" xadvance="65" page="0" chnl="15" />
    <char id="88" x="49" y="173" width="47" height="50" xoffset="0" yoffset="15" xadvance="47" page="0" chnl="15" />
    <char id="89" x="421" y="105" width="48" height="50" xoffset="-1" yoffset="15" xadvance="46" page="0" chnl="15" />
    <char id="90" x="282" y="165" width="42" height="50" xoffset="0" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="91" x="149" y="0" width="19" height="64" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="92" x="330" y="211" width="21" height="50" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="93" x="169" y="0" width="19" height="64" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="94" x="86" y="314" width="34" height="27" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="95" x="370" y="300" width="42" height="6" xoffset="-2" yoffset="73" xadvance="39" page="0" chnl="15" />
    <char id="96" x="303" y="310" width="16" height="10" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="97" x="40" y="275" width="35" height="38" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="98" x="434" y="53" width="37" height="51" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="99" x="475" y="207" width="36" height="38" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="100" x="396" y="53" width="37" height="51" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="101" x="76" y="275" width="35" height="38" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="102" x="480" y="0" width="26" height="51" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="103" x="192" y="65" width="37" height="52" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="104" x="188" y="223" width="35" height="50" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15" />
    <char id="105" x="364" y="211" width="11" height="50" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="106" x="129" y="0" width="19" height="65" xoffset="-4" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="107" x="224" y="221" width="35" height="50" xoffset="4" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="108" x="352" y="211" width="11" height="50" xoffset="4" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="109" x="220" y="274" width="55" height="37" xoffset="4" yoffset="28" xadvance="62" page="0" chnl="15" />
    <char id="110" x="276" y="272" width="35" height="37" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="111" x="0" y="275" width="39" height="38" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="112" x="0" y="121" width="37" height="51" xoffset="4" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="113" x="358" y="54" width="37" height="51" xoffset="2" yoffset="28" xadvance="43" page="0" chnl="15" />
    <char id="114" x="348" y="262" width="25" height="37" xoffset="4" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="115" x="184" y="274" width="35" height="38" xoffset="1" yoffset="28" xadvance="39" page="0" chnl="15" />
    <char id="116" x="284" y="216" width="23" height="50" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="117" x="312" y="267" width="35" height="37" xoffset="4" yoffset="29" xadvance="43" page="0" chnl="15" />
    <char id="118" x="471" y="255" width="37" height="36" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15" />
    <char id="119" x="374" y="262" width="56" height="36" xoffset="0" yoffset="29" xadvance="55" page="0" chnl="15" />
    <char id="120" x="431" y="258" width="39" height="36" xoffset="0" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="121" x="319" y="54" width="38" height="51" xoffset="0" yoffset="29" xadvance="38" page="0" chnl="15" />
    <char id="122" x="0" y="314" width="34" height="36" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15" />
    <char id="123" x="68" y="0" width="25" height="66" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="124" x="119" y="0" width="9" height="66" xoffset="6" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="125" x="94" y="0" width="24" height="66" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="126" x="264" y="312" width="38" height="14" xoffset="2" yoffset="33" xadvance="41" page="0" chnl="15" />
    <char id="169" x="425" y="0" width="54" height="52" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="174" x="370" y="0" width="54" height="52" xoffset="-1" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="176" x="186" y="313" width="23" height="22" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="180" x="320" y="305" width="16" height="10" xoffset="6" yoffset="15" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
